logging.level.org.springframework= debug
spring.jackson.date-format=java.text.SimpleDateFormat
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
